examples/ContactsManager/ContactsManager/ContactEditWindow.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Edit Contact" Width="400" Height="300">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources >
            <Style TargetType="Border" >
                <Setter Property="Padding" Value="0,0,0,10" />
            </Style>
        </Grid.Resources>

        <Border HorizontalAlignment="Right">
            <Label Content="First Name:"/>
        </Border>
        <Border Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="FirstNameBox" Width="150"/>
        </Border>

        <Border Grid.Row="1" HorizontalAlignment="Right">
            <Label Content="Last Name:"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1" HorizontalAlignment="Left">
            <TextBox Name="LastNameBox" Width="150"/>
        </Border>

        <Border Grid.Row="2" HorizontalAlignment="Right">
            <Label Content="Numbers:"/>
        </Border>

        <Border Grid.Row="3" HorizontalAlignment="Right">
            <Label Content="Group:"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="1">
            <ComboBox Name="GroupCombo" HorizontalAlignment="Left"/>
        </Border>

        <Border Grid.Row="4" HorizontalAlignment="Right">
            <Label Content="Notes:"/>
        </Border>
        <Border Grid.Row="4" Grid.Column="1">
            <TextBox Name="NotesBox"/>
        </Border>

        <Grid Grid.Row="5" Grid.Column="2">
            <Button Name="SaveButton" Content="Save" Width="75" HorizontalAlignment="Left"/>
            <Button Name="CancelButton" Content="Cancel" Width="75" HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Window>
